N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=lyfeos
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_GENERIC_TIMEZONE=America/Detroit
WEBHOOK_URL=https://example.com
VUE_APP_URL_BASE_API=https://example.com
TELEGRAM_BOT_TOKEN=your-telegram-token
NOTION_API_TOKEN=
AIRTABLE_API_KEY=
LYFE_KEY_HEX=
